@import variables

.mat-toolbar
  justify-content: center
  height: 70px
  padding: 0
  background: #fff
  .toolbar-wrapper
    // width: 1530px
    display: flex
    justify-content: space-between
    .logo
      display: flex
      justify-content: center
      align-items: center
      .box-logo
        display: flex
        align-items: center
        cursor: pointer
        .bb-logo
          width: auto
          height: 30px
          margin-right: 15px
  .navbar-icons
    .logout-btn
      background-color: $secondary-color
      color: #ffffff
      font-weight: 600
      font-size: .9rem