@import variables

.dialog-container
  display: flex
  flex-direction: column
  align-items: center
  min-width: 250px
  max-width: 400px
  white-space: pre-wrap
  line-height: 22px
  h1
    font-size: 20px
    font-weight: normal

  p
    text-align: center
    margin-bottom: 30px

  .mat-dialog-actions
    margin: 0
    padding: 0
    width: 100%
    min-height: 0
    display: flex
    justify-content: flex-end

    .ok
      background-color: $red
      color: white