@import viewports
.budget-pie
  background-color: #F3F3F3
  border-radius: 10px
  min-height: 300px
  display: flex
  flex-direction: column
  align-items: center
  width: 550px
  height: 370px
  background-color: #fff
  border-radius: 10px
  .budget-chart
    height: 70%
    width: 100%
    position: relative
    padding: 0px
    margin: 0px
    border-width: 0px
    cursor: default

@media screen and (max-width: $width-desktop-small)
  .budget-pie
    width: 100%