.table-wrapper
  margin: 2rem auto 
  width: 80%
  min-width: 430px
  .search
    width: 100%
  .history
    width: 100%
  .paginator
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12)
  .mat-paginator
    min-width: 430px
  .remove
    width: 30px